NODE_ENV=development
PORT=3000
PREFIX=/api/v1
MONGO_URL=mongodb://127.0.0.1:27017/my_database
JWT_ACCESS_EXPIRATION=2d
JWT_REFRESH_EXPIRATIONS=2d
JWT_SECRET=99tech
JWT_ISSUER=99tech
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
SCORE_EXPIRATION=30s
SCORE_SECRET=99tech_score
